# sts2-modding-mcp

./: BACKLOG.md  README.md  fmod_dump.json
docs/: mod-repo-CLAUDE.md.example  modding-guides.md  tools-reference.md
explorer_mod/: GodotExplorer.csproj
skills/: install.sh
skills/card/: SKILL.md
skills/getting-started/: SKILL.md
skills/playtest/: SKILL.md
skills/run-history/: SKILL.md
sts2mcp/: bridge_client.py  character_assets.py  mod_gen.py  run_history.py  server.py
sts2mcp/docs/guides/: audio.md  autoslay.md  dev_workflow.md  strategy.md  testing.md  timeline_epochs.md  troubleshooting.md
sts2mcp/templates/: net_message_template.cs.tpl
test_mod/: MCPTest.csproj
test_mod/Code/: AutoSlayCharacterPatch.cs  BreakpointManager.cs  BridgeHandler.cs  ExceptionMonitor.cs  FmodDumper.cs  ModEntry.cs  ScreenDetector.cs
test_mod/Code/Relics/: McpTestRelic.cs  TenRelics.cs
tests/: test_fmod_audio.py  test_generators.py  test_server.py
